# web-framework

./: README.md  index.html  pom.xml
.github/workflows/: run-CI.yml
11/: index.html
11/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
11/data/test-cases/: 1b6f5114d067853d.json  40058ffcea504d4b.json  603b5a4bc3c3cd48.json  72574d5a198429b7.json  98124e83d2a92b20.json  f59e697933199f50.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: categories-trend.json  history.json
11/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
12/: index.html
12/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
12/data/test-cases/: bde926062e2fc691.json  ed4bcee62f483328.json
12/export/: influxDbData.txt  prometheusData.txt
12/history/: history.json
12/widgets/: behaviors.json  categories-trend.json  duration-trend.json  executors.json  history-trend.json  retry-trend.json  status-chart.json  suites.json  summary.json
13/: index.html
13/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
13/data/test-cases/: 73b48bdc49972bd1.json  7607924368e2e6c4.json  9db163c0fd543330.json  b18afba73e19a055.json  ca6af271cae43f21.json  e2e34e260752c7fa.json
13/export/: influxDbData.txt  prometheusData.txt
13/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
13/widgets/: behaviors.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
14/: index.html
14/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
14/data/test-cases/: 23c43e376c7c614d.json  71257185b1cff11d.json  8b6405f7b0b81567.json  8ead95a06b6da762.json  e132d5b492d240c.json  e537802100a1875d.json
14/export/: influxDbData.txt  prometheusData.txt
14/history/: duration-trend.json  history-trend.json  history.json
14/widgets/: categories-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
15/: index.html
15/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
15/data/test-cases/: 197bc8a73d2cebb4.json  2683d956bc16b482.json  4995c62f661264e2.json  4a1c23d81656b74e.json  4cfc81f82ee4c4ba.json  dac888c0edfb87c0.json
15/export/: influxDbData.txt  prometheusData.txt
15/history/: duration-trend.json  history-trend.json  history.json
15/widgets/: categories-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
16/: index.html
16/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
16/data/test-cases/: 722a462c208235a7.json  8333d58c2538995.json  8ae6b6b6be36c8b4.json  afb9c53a29efaafe.json  b9aff0957cf79d1b.json  dcb6a820c5b72d0e.json
16/export/: influxDbData.txt  prometheusData.txt
16/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
16/widgets/: categories-trend.json  duration.json  executors.json  severity.json  summary.json
17/: index.html
17/export/: influxDbData.txt
4/: index.html
4/export/: influxDbData.txt
5/: index.html
5/export/: influxDbData.txt
6/: index.html
6/export/: influxDbData.txt
7/: index.html
7/export/: influxDbData.txt
src/main/java/core/pages/: CartPage.java  CheckoutPage.java  CompletePage.java  LoginPage.java  ProductsPage.java
src/main/java/core/utils/: WaitUtils.java
src/test/java/core/pages/: CartPage.java  CheckoutPage.java  CompletePage.java  LoginPage.java  ProductsPage.java
src/test/java/core/utils/: DriverManager.java  LoggerUtils.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: CartSteps.java  CheckoutSteps.java  CompleteSteps.java  Hooks.java  LoginSteps.java  ProductSteps.java  StepDefinitions.java
src/test/resources/features/: logout.feature  purchase_product.feature  remove_elements_cart.feature
